tablature_editor/MainWindow.xaml

<Window
    x:Class="PFE.MainWindow"
    x:Name="window"
    Title="Tablature editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PFE"
    xmlns:z="clr-namespace:PFE"
    Height="770"
    Width="1170"
    PreviewKeyDown="window_PreviewKeyDown"
    TextInput="window_TextInput"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="28" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuPrincipal_File_Open_Click" />
                    <MenuItem Header="_Save" Click="MenuPrincipal_File_Save_Click" />
                    <MenuItem Header="_Tablature Properties" Click="MenuPrincipal_File_TablatureProperties_Click" />
                    <MenuItem Header="_Quitter" Click="MenuPrincipal_File_Quitter_Click" />
                </MenuItem>
                <MenuItem Header="_Strings">
                    <MenuItem Header="_Add a string" Click="MenuPrincipal_Strings_AddString_Click" />
                    <MenuItem Header="_Remove a string" Click="MenuPrincipal_Strings_RemoveString_Click" />
                    <MenuItem Header="_Change tuning" Click="MenuPrincipal_Strings_ChangeTuning_Click" />
                </MenuItem>
                <MenuItem Header="_Recording">
                    <MenuItem Header="_Start recording" Click="MenuPrincipal_Recording_StartRecording_Click" />
                    <MenuItem Header="_Stop recording" Click="MenuPrincipal_Recording_StopRecording_Click" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Regroup near fret" Click="MenuPrincipal_Tools_RegroupAroundFret_Click" />
                    <MenuItem Header="_Transpose" Click="MenuPrincipal_Tools_Transpose_Click" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Margin="0,0,0,35" />
        </DockPanel>

        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="btn_Open" ToolTip="Open a .tabapp file." Click="MenuPrincipal_File_Open_Click">
                <Button.Content>
                    <Image Source="images/Open.jpg" />
                </Button.Content>
            </Button>
            <Button Name="btn_Save" ToolTip="Save to a .tabapp file." Click="MenuPrincipal_File_Save_Click">
                <Button.Content>
                    <Image Source="images/Save.jpg" />
                </Button.Content>
            </Button>
            <Button Name="btn_TablatureProperties" ToolTip="Write about the author." Click="MenuPrincipal_File_TablatureProperties_Click">
                <Button.Content>
                    <Image Source="images/TablatureProperties.jpg" />
                </Button.Content>
            </Button>
            <Separator Margin="0" Width="4" Visibility="Hidden"/>
            <Button Name="btn_AddString" ToolTip="Add a string to the tablature." Click="MenuPrincipal_Strings_AddString_Click">
                <Button.Content>
                    <Image Source="images/AddString.jpg" />
                </Button.Content>
            </Button>
            <Button Name="btn_RemoveString" ToolTip="Remove a string from the tablature." Click="MenuPrincipal_Strings_RemoveString_Click">
                <Button.Content>
                    <Image Source="images/RemoveString.jpg" />
                </Button.Content>
            </Button>
            <Button Name="btn_ChangeTuning" ToolTip="Change the tuning of the tablature." Click="MenuPrincipal_Strings_ChangeTuning_Click">
                <Button.Content>
                    <Image Source="images/ChangeTuning.jpg" />
                </Button.Content>
            </Button>
            <Separator Margin="0" Width="4" Visibility="Hidden"/>
            <Button Name="btn_StartRecording" ToolTip="Start to receive notes from a plugged-in instrument." Click="MenuPrincipal_Recording_StartRecording_Click">
                <Button.Content>
                    <Image Source="images/StartRecording.jpg" />
                </Button.Content>
            </Button>
            <Button Name="btn_StopRecording" ToolTip="Stop receiving notes from a plugged-in instrument." Click="MenuPrincipal_Recording_StopRecording_Click">
                <Button.Content>
                    <Image Source="images/StopRecording.jpg" />
                </Button.Content>
            </Button>
            <Separator Margin="0" Width="4" Visibility="Hidden"/>
            <Button Name="btn_RegroupAroundFret" ToolTip="Regroup the notes around a given fret." Click="MenuPrincipal_Tools_RegroupAroundFret_Click">
                <Button.Content>
                    <Image Source="images/RegroupAroundFret.jpg" />
                </Button.Content>
            </Button>
            <Button Name="btn_Transpose" ToolTip="Transpose notes higher or lower in pitch." Click="MenuPrincipal_Tools_Transpose_Click">
                <Button.Content>
                    <Image Source="images/Transpose.jpg" />
                </Button.Content>
            </Button>
        </WrapPanel>

        <Grid Grid.Row="2" Height="710">
            <ScrollViewer Name="_scrollViewer" CanContentScroll="True">
                <z:DrawSurface
                x:Name="drawSurface"
                Height="710"
                Width="1138"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MouseDown="drawSurface_MouseDown"
                MouseMove="drawSurface_MouseMove" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>