tablature_editor/MainWindow.xaml

<Window
    x:Class="PFE.MainWindow"
    x:Name="window"
    Title="Tablature editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PFE"
    xmlns:z="clr-namespace:PFE"
    Height="770"
    Width="1170"
    PreviewKeyDown="window_PreviewKeyDown"
    TextInput="window_TextInput"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="28" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuPrincipal_File_Open_Click" />
                    <MenuItem Header="_Save" Click="MenuPrincipal_File_Save_Click" />
                    <MenuItem Header="_Quitter" Click="MenuPrincipal_File_Quitter_Click" />
                </MenuItem>
                <MenuItem Header="_Configs">
                    <MenuItem Header="_Tablature" Click="MenuPrincipal_Configs_Tablature_Click" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Margin="0,0,0,35" />
        </DockPanel>

        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="btn_Open" ToolTip="Open a .tabapp file." Click="MenuPrincipal_File_Open_Click">
                <Button.Content>
                    <Image Source="images/Open.jpg" />
                </Button.Content>
            </Button>
            <Button Name="btn_Save" ToolTip="Save to a .tabapp file." Click="MenuPrincipal_File_Save_Click">
                <Button.Content>
                    <Image Source="images/Save.jpg" />
                </Button.Content>
            </Button>
        </WrapPanel>

        <Grid Grid.Row="2" Height="710">
            <ScrollViewer Name="_scrollViewer" CanContentScroll="True">
                <z:DrawSurface
                x:Name="drawSurface"
                Height="710"
                Width="1138"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MouseDown="drawSurface_MouseDown"
                MouseMove="drawSurface_MouseMove" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>