tablature_editor/menu dialogs/TransposeDialog.xaml

<Window x:Name="TransposeWindow" x:Class="PFE.MenuDialogs.TransposeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFE.MenuDialogs"
        mc:Ignorable="d"
        Title="Transpose" Height="242.017" Width="300">
    <Grid>
        <GroupBox x:Name="gb_Transposition"
                  Header="Apply transposition to"
                  Margin="10,10,10,0"
                  VerticalAlignment="Top"
                  Height="54">
            <StackPanel HorizontalAlignment="Left"
                        Height="34"
                        VerticalAlignment="Top"
                        Width="262">
                <RadioButton x:Name="radio_Selection"
                             GroupName="group1"
                             Content="Selection only"
                             IsChecked="True"/>
                <RadioButton x:Name="radio_All"
                             GroupName="group1"
                             Content="All notes"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gb_Increment"
                  Header="Tranposition"
                  HorizontalAlignment="Left"
                  Margin="10,69,0,0"
                  VerticalAlignment="Top"
                  Width="272"
                  Height="103">
            <StackPanel
                        Height="85"
                        Width="262" Margin="0,0,-2,-4">
                <RadioButton x:Name="radio_Increment"
                             GroupName="group2"
                             Content="Increment"
                             IsChecked="True"/>
                <RadioButton x:Name="radio_Decrement"
                             GroupName="group2"
                             Content="Decrement"/>
                <Label Content="Number of semitone "
                	HorizontalAlignment="Left"
                	VerticalAlignment="Top" />
                <TextBox x:Name="tb_NbSemiTone"
                	HorizontalAlignment="Left"
                	Height="23"
                	TextWrapping="Wrap"
                	Text="2"
                	MaxLength="2"
                	VerticalAlignment="Top"
                	Width="24"
                	PreviewTextInput="NumberValidationTextBox"
                	Margin="10,0,0,0"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="btn_ok"
                Content="Ok"
                HorizontalAlignment="Right"
                Margin="0,0,75,10"
                VerticalAlignment="Bottom"
                Width="60"
                Click="btn_ok_Click"/>
        <Button x:Name="btn_Cancel"
                Content="Cancel"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                Width="60"
                Click="btn_cancel_Click"/>
    </Grid>
</Window>
