tablature_editor/MenuDialogs/RemoveStringDialog.xaml

<Window x:Name="RemoveStringWindow" x:Class="PFE.MenuDialogs.RemoveStringDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFE.MenuDialogs"
        mc:Ignorable="d"
        Title="Add string to tablature" Height="201.681" Width="300" ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="gb_StringLocation" Header="New string location" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" Height="54">
            <StackPanel HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="262" Margin="0,0,-2,0">
                <RadioButton x:Name="radio_Above" GroupName="group1" Content="Above staff" IsChecked="True"/>
                <RadioButton x:Name="radio_Bellow" GroupName="group1"  Content="Bellow staff"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gb_Destructive" Header="Fate of notes on the removed string" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="272" Height="54">
            <StackPanel HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="262" Margin="0,0,-2,0">
                <RadioButton x:Name="radio_Destructive" GroupName="group2" Content="Destroy them" IsChecked="True"/>
                <RadioButton x:Name="radio_NonDestructive" GroupName="group2"  Content="Keep them"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btn_ok" Content="Ok" HorizontalAlignment="Right" Margin="0,0,75,10" VerticalAlignment="Bottom" Width="60" Click="btn_ok_Click"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="60" Click="btn_cancel_Click"/>
    </Grid>
</Window>
